D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.exe
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.csprojAssemblyReference.cache
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.AssemblyInfoInputs.cache
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.AssemblyInfo.cs
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.csproj.CopyComplete
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.deps.json
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.runtimeconfig.json
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.runtimeconfig.dev.json
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.pdb
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\Dapper.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.csproj.CoreCompileInputs.cache
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.pdb
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 05 - 28-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.genruntimeconfig.cache
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.exe
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.deps.json
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.runtimeconfig.json
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.runtimeconfig.dev.json
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\ProjetoAula05_.pdb
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\Dapper.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.csprojAssemblyReference.cache
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.AssemblyInfoInputs.cache
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.AssemblyInfo.cs
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.csproj.CoreCompileInputs.cache
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.csproj.CopyComplete
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.dll
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.pdb
D:\CURSOS - 299GB\COTI\_Felipe_WebDeveloper C#.Net 2021\Aula 06 - 30-04-2021 - Console\ProjetoAula05_\ProjetoAula05_\obj\Debug\netcoreapp3.1\ProjetoAula05_.genruntimeconfig.cache
